#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=test --output-file=requirements.txt pyproject.toml
#
aiohttp==3.8.4
    # via migas_server (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asyncpg==0.27.0
    # via migas_server (pyproject.toml)
attrs==22.2.0
    # via
    #   aiohttp
    #   pytest
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.0.1
    # via aiohttp
click==8.1.3
    # via uvicorn
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via fastapi
exceptiongroup==1.1.0
    # via pytest
fastapi[all]==0.92.0
    # via
    #   migas_server (pyproject.toml)
    #   strawberry-graphql
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
graphql-core==3.2.3
    # via strawberry-graphql
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via migas_server (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
    #   yarl
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via fastapi
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.8.7
    # via fastapi
packaging==23.0
    # via
    #   migas_server (pyproject.toml)
    #   pytest
pluggy==1.0.0
    # via pytest
pydantic==1.10.5
    # via fastapi
pytest==7.2.2
    # via migas_server (pyproject.toml)
python-dateutil==2.8.2
    # via strawberry-graphql
python-dotenv==1.0.0
    # via uvicorn
python-multipart==0.0.5
    # via
    #   fastapi
    #   strawberry-graphql
pyyaml==6.0
    # via
    #   fastapi
    #   uvicorn
redis==4.5.1
    # via migas_server (pyproject.toml)
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[asyncio]==2.0.4
    # via migas_server (pyproject.toml)
starlette==0.25.0
    # via fastapi
strawberry-graphql[fastapi]==0.159.0
    # via migas_server (pyproject.toml)
tomli==2.0.1
    # via pytest
typing-extensions==4.5.0
    # via
    #   pydantic
    #   sqlalchemy
    #   strawberry-graphql
ujson==5.7.0
    # via fastapi
uvicorn[standard]==0.20.0
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
