#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=test --output-file=stable-requirements.txt pyproject.toml
#
aiohttp==3.8.6
    # via migas-server (pyproject.toml)
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via
    #   aiohttp
    #   asyncpg
asyncpg==0.29.0
    # via migas-server (pyproject.toml)
attrs==23.1.0
    # via aiohttp
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.3.2
    # via aiohttp
click==8.1.7
    # via uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via fastapi
fastapi[all]==0.104.1
    # via
    #   migas-server (pyproject.toml)
    #   strawberry-graphql
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
graphql-core==3.2.3
    # via strawberry-graphql
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.1
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.25.1
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   yarl
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via fastapi
markupsafe==2.1.3
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.10
    # via fastapi
packaging==23.2
    # via
    #   migas-server (pyproject.toml)
    #   pytest
pluggy==1.3.0
    # via pytest
pydantic==2.4.2
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-extra-types==2.1.0
    # via fastapi
pydantic-settings==2.0.3
    # via fastapi
pytest==7.4.3
    # via migas-server (pyproject.toml)
python-dateutil==2.8.2
    # via strawberry-graphql
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.6
    # via
    #   fastapi
    #   strawberry-graphql
pyyaml==6.0.1
    # via
    #   fastapi
    #   uvicorn
redis==5.0.1
    # via migas-server (pyproject.toml)
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy[asyncio]==2.0.23
    # via migas-server (pyproject.toml)
starlette==0.27.0
    # via fastapi
strawberry-graphql[fastapi]==0.211.2
    # via migas-server (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   strawberry-graphql
ujson==5.8.0
    # via fastapi
uvicorn[standard]==0.24.0.post1
    # via fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.2
    # via aiohttp
